token literal names:
null
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'in'
'not in'
'&&'
'||'
'('
')'
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NULL
NUMBER
ID
STRING
WS

rule names:
conditionExpr
singleExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 34, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 4, 11, 3, 2, 12, 13, 2, 39, 2, 6, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 21, 5, 4, 3, 11, 11, 21, 7, 18, 2, 2, 12, 21, 7, 16, 2, 2, 13, 21, 7, 17, 2, 2, 14, 21, 7, 19, 2, 2, 15, 21, 7, 20, 2, 2, 16, 17, 7, 14, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 15, 2, 2, 19, 21, 3, 2, 2, 2, 20, 8, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 20, 12, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 12, 10, 2, 2, 23, 24, 9, 2, 2, 2, 24, 29, 5, 4, 3, 11, 25, 26, 12, 9, 2, 2, 26, 27, 9, 3, 2, 2, 27, 29, 5, 4, 3, 10, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 5, 20, 28, 30]